project.version=9.0-20.03.16
project.stage=STABLE
project.revision=9.0-20.03.16

ivy.artifact.id=languagePackInstaller
ivy.artifact.group=webdetails
impl.title=Application for installing language packs

marketplace.metadata.min_parent_version=8.2.0.0
marketplace.metadata.max_parent_version=8.2.99.99

cpf.pentaho.artifact=cpf-pentaho
dependency.cpf.revision=8.2.0.0-342
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=8.2.0.0-342

languageCodes=ca,de,es,fr,gl,hi,it,ja,ko,nl,pt_BR,pt_PT,sv,ta,th,zh_CN
