project.version=9.4-23.03.22
project.stage=STABLE
project.revision=9.4-23.03.22

ivy.artifact.id=languagePackInstaller
ivy.artifact.group=webdetails
impl.title=Application for installing language packs

marketplace.metadata.min_parent_version=8.2.0.0
marketplace.metadata.max_parent_version=9.4.99.99

cpf.pentaho.artifact=cpf-pentaho
dependency.cpf.revision=9.4.0.0-343
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=9.4.0.0-343

languageCodes=ca,de,es,fr,gl,hi,it,ja,ko,nl,pt_BR,pt_PT,sv,ta,th,zh_CN
