project.version=8.0-17.11.24
project.stage=STABLE
project.revision=8.0-17.11.24

ivy.artifact.id=languagePackInstaller
ivy.artifact.group=webdetails
impl.title=Application for installing language packs

marketplace.metadata.min_parent_version=7.0
marketplace.metadata.max_parent_version=

cpf.pentaho.artifact=cpf-pentaho
dependency.cpf.revision=8.0.0.0-28
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=8.0.0.0-28

languageCodes=ca,de,es,fr,gl,hi,it,ja,ko,nl,pt_BR,pt_PT,sv,ta,th,zh_CN
