project.version=9.2-21.09.13
project.stage=STABLE
project.revision=9.2-21.09.13

ivy.artifact.id=languagePackInstaller
ivy.artifact.group=webdetails
impl.title=Application for installing language packs

marketplace.metadata.min_parent_version=8.2.0.0
marketplace.metadata.max_parent_version=9.2.99.99

cpf.pentaho.artifact=cpf-pentaho
dependency.cpf.revision=9.2.0.0-290
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=9.2.0.0-290

languageCodes=ca,de,es,fr,gl,hi,it,ja,ko,nl,pt_BR,pt_PT,sv,ta,th,zh_CN
